server {
  listen 		443 ssl;
  server_name 		<<NGINX_SERVER_NAME>>;
  ssl_certificate 	/certs/certificate.crt;
  ssl_certificate_key	/certs/certificate.key;
  ssl_protocols		TLSv1.2;
  
  location / {
    proxy_pass 		http://<<NGINX_PROXY_PASS_HOST>>:<<NGINX_PROXY_PASS_PORT>>;
  }
}

server {
  listen 		80;
  location / {
    proxy_pass 		http://<<NGINX_PROXY_PASS_HOST>>:<<NGINX_PROXY_PASS_PORT>>;
  }
}
